<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Pavel Veretennikov</Authors>
    <Company></Company>
    <Copyright>© 2021 Pavel Veretennikov 7orlum@gmail.com</Copyright>
    <StartupObject>SmtpTelegramRelay.Program</StartupObject>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <Description></Description>
    <Product>SmtpTelegramRelay</Product>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ApplicationIcon>Program.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Program.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKitLite" Version="4.3.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="SmtpServer" Version="10.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>
</Project>
