<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<StartupObject>SmtpTelegramGateway.Program</StartupObject>
		<ApplicationIcon>Program.ico</ApplicationIcon>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>

		<Authors>Pavel Veretennikov</Authors>
		<Company></Company>
		<Copyright>© 2024 Pavel Veretennikov 7orlum@gmail.com</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
		<Description></Description>
		<Product>SmtpTelegramGateway</Product>
		<NeutralLanguage>en</NeutralLanguage>

		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Program.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		<PackageReference Include="MimeKitLite" Version="4.8.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<PackageReference Include="SmtpServer" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="Telegram.Bot" Version="22.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
